body {
	border-color: #f0f0f0;
	color: #fff;
}
h3 {
	margin: 0;
}
p{
	margin: 0;
}
.wrapper {
	width: 90%;
	max-width: 940px;
	margin: 20px auto;
	border-color: #fff;
}
.home {
	display: grid;
	grid-gap: 10px;
	grid-auto-rows: minmax(150px, auto);
}
.home>* {
	padding: 8px;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-color: #0f0f0f;
}
.feature {
	background: #0f0f0f url(../img/nature.jpg);
	background-position: center top;
}
.photos {
	background: #0f0f0f url(../img/nature.jpg);
	background-position: right top;
}
.news {
	background: #0f0f0f url(../img/nature.jpg);
	background-position: right bottom;
}
.special {
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)), url(../img/windy.jpg);
	background-position: bottom center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.special h3,
.amazing h3 {
	margin-top: auto;
}
.amazing {
	background: linear-gradient(rgba(200,200,200,0.3),rgba(0,0,0,0.9)), url(../img/windy.jpg);
	background-position: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.cta {
	background: linear-gradient(rgba(20,20,20,0.1),rgba(0,0,0,0.9)), url(../img/windy.jpg);
	background-position: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}

@media (min-width: 500px) {
	.home {
		grid-template-columns: 1fr 1fr;	
	}
	.feature {
		grid-column:  1 / 3;
		grid-row: 1 / 3;
	}
	.special {
		grid-column: 1;
		grid-row: 3 / 6;
	}
	.amazing {
		grid-column: 1;
		grid-row: 6;
	}
	.cta {
		grid-column: 2;
		grid-row: 5/7;
	}
}
@media (min-width: 900px) {
	.home {
		grid-template-columns: 1fr 1fr 1fr;	
		grid-template-rows: minmax(150px, auto);
		grid-auto-rows: minmax(100px, auto);
	}
	.feature {
		grid-column:  1 ;
		grid-row: 1 / 6;
	}
	.special {
		grid-column: 2;
		grid-row: 1 / 4;
	}
	.amazing {
		grid-column: 2;
		grid-row: 4 / 6;
	}
	.cta {
		grid-column: 3;
		grid-row: 3 / 6;
	}

}